<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HobbyVerse</title>
    <meta name="description" content="HobbyVerse is your ultimate destination to discover and explore new hobbies. Find tutorials, join communities, and ignite your passions.">
    <meta name="keywords" content="hobbies, tutorials, communities, passion, learn, explore, discover">
    <meta name="author" content="HobbyVerse Team">
    <!-- Open Graph tags for social media sharing -->
    <meta property="og:title" content="HobbyVerse">
    <meta property="og:description" content="Discover and explore new hobbies with HobbyVerse. Join communities, find tutorials, and ignite your passions.">
    <meta property="og:image" content="/vite.svg"> <!-- Replace with your image URL -->
    <meta property="og:url" content="https://www.hobbyverse.com"> <!-- Replace with your website URL -->
    <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
